import java.util.*;

class Ex2 {
  public static void main(String[] args) {
    Scanner Entrada;
    Entrada = new Scanner(System.in);
    System.out.println("-------------------------------------------------------------------");
    System.out.println("Programa que receba dois números inteiros e implmentar sub-rotinas:");
    System.out.println("Informe o primeiro numero");
    int numero1 = Entrada.nextInt();
    System.out.println("Informe o segundo numero");
    int numero2 = Entrada.nextInt();
    System.out.println("-------------------------------------------------------------------");
    System.out.println("1  -  soma(int a , int b): retorna a soma de a com b");
    System.out.println("2  -  subtracao(int a, int b): retorna a diferença entre a e b");
    System.out.println("3  -  multiplicacao(int a, int b): retorna a multiplicação de a por b");
    System.out.println("Informe o numero referente a sua sub-rotina: ");
    int opcao = Entrada.nextInt();
    System.out.println("-------------------------------------------------------------------");
    switch (opcao) {
      case 1:
        System.out.println("A soma dos numeros informados é " + soma(numero1, numero2));
        break;
      case 2:
        System.out.println("A subtração dos numeros informados é " + subtracao(numero1, numero2));
        break;
      case 3:
        System.out.println("A multiplicação dos numeros informados é " + multiplicacao(numero1, numero2));
        break;

    }
  }

  // Função Sub-Rotina A:
  public static int soma(int n1, int n2) {
    int soma = n1 + n2;
    return soma;
  }

  // Função Sub-Rotina B:
  public static int subtracao(int n1, int n2) {
    int subtracao = n1 - n2;
    return subtracao;
  }

  // Função Sub-Rotina C:
  public static int multiplicacao(int n1, int n2) {
    int multi = 0;
    for (int i = 0; i < n2; i++) {
      multi = multi + n1;
    }
    return multi;
  }

}
